# sw-backend

./: build.gradle
src/main/java/com/sw/: SwApplication.java
src/main/java/com/sw/config/: DataLoader.java  JwtUtils.java  WebConfig.java
src/main/java/com/sw/controller/: AuthController.java  BoardController.java  FootballController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/sw/model/: Board.java  BoardImage.java  Comment.java  User.java
src/main/java/com/sw/model/dto/: BoardDetailResponse.java  EmailRequest.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/sw/repository/: BoardImageRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/sw/service/: BoardImageService.java  BoardService.java  EmailService.java  FootballService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sw/: SwApplicationTests.java
