spring.application.name=sw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sw?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qaz@137988

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log

jwt.expiration.ms=3600000
jwt.secret=ThisisSwKeyThisisSwKeyThisisSwKeyThisisSwKeyThisisSwKeyThisisSwKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eun4005@gmail.com
spring.mail.password=bgie jmxm qgiq tlql
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



football.data.api=6cd1de8596024bd2b5f63b0ee070a80c

